name: 周例会提醒

on:
  schedule:
    - cron: '0 9,10,11 * * 3'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: WeChat Work notification by text
      uses: chf007/action-wechat-work@master
      env:
        WECHAT_WORK_BOT_WEBHOOK: ${{secrets.YFB_WEEKLY_MEETING_REMIND_BOT_KEY}}
      with:
        msgtype: text
        content: 请及时到 Confluence 上填写部门例会材料。


