name: 每周日报填写提醒

on: push
#on:
#  schedule:
#    - cron: '0 9,10,11 * * 1'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: WeChat Work notification by text
      uses: chf007/action-wechat-work@master
      env:
        WECHAT_WORK_BOT_WEBHOOK: ${{secrets.YFB_WORKLOG_REMIND_BOT_KEY}}
      with:
        msgtype: text
        content: 每周一日报填写提醒：请大家及时填写上周工作日报。

